# 🚀 ATHRO DASHBOARD - PRODUCTION ENVIRONMENT TEMPLATE
# Copy these to Vercel Dashboard > Project Settings > Environment Variables
# Set each as "Production" environment

# ============================================
# 🔧 APPLICATION SETTINGS
# ============================================
NODE_ENV=production
VITE_APP_NAME=Athro Dashboard
VITE_APP_VERSION=1.0.0

# ============================================
# 🌐 DEPLOYMENT URLS (UPDATE WITH YOUR DOMAINS)
# ============================================
VITE_DASHBOARD_URL=https://athro-dashboard.vercel.app
VITE_WORKSPACE_URL=https://athro-workspace.vercel.app
VITE_API_BASE_URL=https://athro-dashboard.vercel.app

# ============================================
# 🗄️ SUPABASE CONFIGURATION
# ============================================
VITE_SUPABASE_URL=https://YOUR-PROJECT.supabase.co
VITE_SUPABASE_ANON_KEY=YOUR-SUPABASE-ANON-KEY

# ============================================
# 💳 STRIPE CONFIGURATION (PRODUCTION KEYS)
# ============================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR-LIVE-PUBLISHABLE-KEY
VITE_STRIPE_LITE_PRICE_ID=price_YOUR-LITE-PRICE-ID
VITE_STRIPE_PREMIUM_PRICE_ID=price_YOUR-PREMIUM-PRICE-ID

# ============================================
# 🔗 PAYMENT FLOW URLS
# ============================================
VITE_SUCCESS_URL=https://athro-dashboard.vercel.app/upgrade-success
VITE_CANCEL_URL=https://athro-dashboard.vercel.app/upgrade-cancelled

# ============================================
# 📊 MONITORING & ANALYTICS (OPTIONAL)
# ============================================
VITE_SENTRY_DSN=https://YOUR-SENTRY-DSN@sentry.io/PROJECT-ID
VITE_GA_TRACKING_ID=G-YOUR-GOOGLE-ANALYTICS-ID

# ============================================
# 🔐 SECURITY SETTINGS
# ============================================
VITE_CSP_ENABLED=true
VITE_ENVIRONMENT=production

# ============================================
# 🚀 FEDERATION SETTINGS
# ============================================
VITE_FEDERATION_MODE=production
VITE_REMOTE_WORKSPACE_URL=https://athro-workspace.vercel.app/assets/remoteEntry.js

# ============================================
# 📝 INSTRUCTIONS:
# ============================================
# 1. Replace all YOUR-* placeholders with actual values
# 2. Set these in Vercel Dashboard under Environment Variables
# 3. Select "Production" environment for each variable
# 4. Deploy and test thoroughly before going live
# ============================================ 